CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:406
GitHash:
ModuleCount:45
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['SET UP DEFAULT INPUT/OUTPUT', 'MAke sure the input files also have the labelled images in the folders', 'NOTE: make sure to UPDATE METADATA in METADATA and NAMESandTYPES modules']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['âx80x94', 'Use regular expressions to match and name metadata in the file and path names. ', '(?P<sitype>[A-z]*)[/]([0-9]*)[/](Pos[0-9]*)$ MAC', '', 'PC: ([A-Z]:.*)(?P<sitype>[A-z]*)$', '', '', '', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:4
    Metadata extraction method:Extract from image file headers
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Specimen>.*)_(?P<Stain>.*)_(?P<FrameNumber>[0-9]*)
    Regular expression to extract from folder name:([A-Z]:\\.*\\)(?P<sitype>[A-z]*)$
    Extract metadata from:All images
    Select the filtering criteria:and (extension does isimage) (file doesnot contain "-label-")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:Yes
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<sitype>[A-z]*-*[A-z]*)_(?P<date>[0-9]{8})_(?P<Position>Pos[0-9]+)_(?P<clone>cl[0-9]+)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<MovieName>.*)_Unet-label-(?P<LabelTime>[0-9]+).
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "-label-")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<MovieName>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file doesnot contain "label")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Import Nuclei as Objects - only images containing Label ', 'Channel 0 only for images without Label']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'TRF1': 'MovieName', 'NucleiUnet1': 'MovieName', 'H2B': 'MovieName'}, {'TRF1': 'T', 'NucleiUnet1': 'LabelTime', 'H2B': 'T'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does C "0") (file doesnot contain "label")
    Name to assign these images:TRF1
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "1")
    Name to assign these images:H2B
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "label")
    Name to assign these images:label
    Name to assign these objects:NucleiUnet1
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.', 'âx80x94', 'Group the analysis by the âx80x98MovieNameâx80x99 metadata so that each movie is analysed seaprarely', 'important for TRACKING (you donâx80x99t want to track outside your movie)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:MovieName

Smooth:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Used gaussian in the past - filter secondary at 0.015', 'but median gives smoother outlines with secondary at 0.01 (would need to check classifier again on this)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:H2B
    Name the output image:H2B_Smooth
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:2
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

OverlayObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['for visual control (optional)']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Input:H2B_Smooth
    Name the output image:OverlayObjects
    Objects:NucleiUnet1
    Opacity:0.2

Smooth:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['1 doesnt do much', '1.5 good', '2 maybe too much for metaphase trf1 signal']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1
    Name the output image:TRF1_Smooth
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:2
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

Smooth:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['to filter according to H2B intensity']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:H2B
    Name the output image:H2B_SmoothFilter20Med
    Select smoothing method:Median Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:20
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

Smooth:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['to filter according to TRF1 intensity and get rid of low intensity (but not mitotics)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1
    Name the output image:TRF1_Smooth20MedFilter
    Select smoothing method:Median Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:20
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

RescaleIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:H2B
    Name the output image:H2B_RawRescaleIntensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Minimum for each image
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1_Smooth
    Name the output image:TRF1_SmoothRescaleIntensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Minimum for each image
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:H2B_Smooth
    Name the output image:H2B_SmoothRescaleIntensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Minimum for each image
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifySecondaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['0.01 good but lots of low int areas but OK if use median filter ', '0.015 closer to outline']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:NucleiUnet1
    Name the objects to be identified:NucleiUnet2
    Select the method to identify the secondary objects:Propagation
    Select the input image:H2B_Smooth
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:0.7
    Lower and upper bounds on threshold:0.01,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

EditObjectsManually:[module_num:14|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to be edited:Nuclei_preFilter
    Name the edited objects:Nuclei_preFilterEdited
    Numbering of the edited objects:Retain
    Display a guiding image?:Yes
    Select the guiding image:H2B_SmoothRescaleIntensity
    Allow overlapping objects?:No

MeasureObjectIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['optional to filter according to GFP intensity']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:TRF1_Smooth20MedFilter
    Select objects to measure:NucleiUnet2

FilterObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['remove low intensity TRF1 (in medium to low intensity chrry', 'in high cherry can not remove low trf1 due to collection of cherry signal in GFP', '', "0.0005 for classification (ie take also TRF1 neg nuclei as don't care to train classifier on H2B)", '0.0025 low stringency', '0.003 best compromise', '0.004 for high strigency']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:NucleiUnet2
    Name the output objects:NucleiTRF1filtered
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Default Input Folder sub-folder|CPA training
    Rules or classifier file name:Rules_IntP_prometa_dead_Meta_Telo_segmErr_Pro_ana.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:Intensity_MaxIntensity_TRF1_Smooth20MedFilter
    Filter using a minimum measurement value?:Yes
    Minimum value:0.003
    Filter using a maximum measurement value?:No
    Maximum value:1.0

MeasureObjectIntensity:[module_num:17|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['for classification: use NucleiUnet2 (no TRF1 filtering step)', 'for running use Nuclei_TRF1filtered (TRF1 filtering at 0.0032)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:H2B_SmoothFilter20Med
    Select objects to measure:NucleiTRF1filtered

FilterObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['0.004 H2B filter', 'can be more stringent if needed for now intensity based H2B filtering works', '0.01 good to remove low H2B / 0.008 to keep low but not tooooo low', '0.015 high stringency --> might lead to bug if results in no objects in one frame', '', 'for running use Nuclei_TRF1filtered (TRF1 filtering at 0.0032)', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:NucleiTRF1filtered
    Name the output objects:Nuclei
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Default Input Folder sub-folder|CPA training
    Rules or classifier file name:Rules_IntP_prometa_dead_Meta_Telo_segmErr_Pro_ana.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:Intensity_MeanIntensity_H2B_SmoothFilter20Med
    Filter using a minimum measurement value?:Yes
    Minimum value:0.011
    Filter using a maximum measurement value?:No
    Maximum value:1.0

OverlayOutlines:[module_num:19|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['for control only - uncheck for running pipeline']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:H2B_SmoothRescaleIntensity
    Name the output image:NucleiOverlayH2BControl
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:yellow
    Select objects to display:Nuclei

OverlayOutlines:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['for control only - uncheck for running pipeline']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:TRF1_SmoothRescaleIntensity
    Name the output image:NucleiOverlayTRF1Control
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:yellow
    Select objects to display:Nuclei

TrackObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Choose a tracking method:LAP
    Select the objects to track:Nuclei
    Select object measurement to use for tracking:AreaShape_Area
    Maximum pixel distance to consider matches:60
    Select display option:Color and Number
    Save color-coded image?:Yes
    Name the output image:NucleiTracked
    Select the movement model:Both
    Number of standard deviations for search radius:35
    Search radius limit, in pixel units (Min,Max):20,120
    Run the second phase of the LAP algorithm?:Yes
    Gap closing cost:80
    Split alternative cost:1
    Merge alternative cost:1
    Maximum gap displacement, in pixel units:40
    Maximum split score:1
    Maximum merge score:1
    Maximum temporal gap, in frames:3
    Filter objects by lifetime?:No
    Filter using a minimum lifetime?:Yes
    Minimum lifetime:2
    Filter using a maximum lifetime?:No
    Maximum lifetime:100
    Mitosis alternative cost:160
    Maximum mitosis distance, in pixel units:150
    Average cell diameter in pixels:35.0
    Use advanced configuration parameters:No
    Cost of cell to empty matching:15.0
    Weight of area difference in function matching cost:25.0

EnhanceOrSuppressFeatures:[module_num:22|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['feature size 10 crops telomeres too much (used in 1st pass)', 'decided to use feature size 25 after looking at prophase and metapahse cells (plus increased stringency on TRF1 levels)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1_Smooth
    Name the output image:TRF1_Enhanced
    Select the operation:Enhance
    Feature size:25
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

MaskImage:[module_num:23|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['use NUCLEI as MASK on TRF1 signal -> only take TRF1 signal inside nuclei']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1_Enhanced
    Name the output image:TRF1_Masked
    Use objects or an image as a mask?:Objects
    Select object for mask:Nuclei
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:24|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['identify Telomere using ROBUST BACKGROUNd: assumes most of the image is BG and you have small area with signal', 'âx80x94> good for spots', 'separate the spots via intensity coz often neighbouring telomeres dont have same intensitz']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1_Masked
    Name the primary objects to be identified:Telomere
    Typical diameter of objects, in pixel units (Min,Max):2,20
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:2
    Suppress local maxima that are closer than this minimum allowed distance:
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.005,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure the morphology of each nuclei', '(telomere for full pipeline)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Nuclei, Telomere
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureGranularity:[module_num:26|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:H2B_Smooth
    Measure within objects?:Yes
    Select objects to measure:Nuclei
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16

MeasureObjectIntensityDistribution:[module_num:27|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Zernikes - used in the classification. ', '', 'Can try if get good classification without them, but until then, keep it in here']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:H2B_Smooth
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes and phase
    Maximum zernike moment:9
    Select objects to measure:Nuclei
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectIntensity:[module_num:28|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:TRF1_Smooth, H2B_Smooth
    Select objects to measure:Nuclei, Telomere

FilterObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Nuclei
    Name the output objects:interphase
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|D:\\_PIPELINES\\NucleoTeloTrack_working
    Rules or classifier file name:FGB50_Set3filtered_int_pro_prometa_ana-telo_meta_RULES.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

FilterObjects:[module_num:30|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Nuclei
    Name the output objects:prophase
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|D:\\_PIPELINES\\NucleoTeloTrack_working
    Rules or classifier file name:FGB50_Set3filtered_int_pro_prometa_ana-telo_meta_RULES.txt
    Class number:2
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

FilterObjects:[module_num:31|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Nuclei
    Name the output objects:prometaphase
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|D:\\_PIPELINES\\NucleoTeloTrack_working
    Rules or classifier file name:FGB50_Set3filtered_int_pro_prometa_ana-telo_meta_RULES.txt
    Class number:3
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

FilterObjects:[module_num:32|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['ana_telophase']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Nuclei
    Name the output objects:anaphase
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|D:\\_PIPELINES\\NucleoTeloTrack_working
    Rules or classifier file name:FGB50_Set3filtered_int_pro_prometa_ana-telo_meta_RULES.txt
    Class number:4
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

FilterObjects:[module_num:33|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Nuclei
    Name the output objects:metaphase
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|D:\\_PIPELINES\\NucleoTeloTrack_working
    Rules or classifier file name:FGB50_Set3filtered_int_pro_prometa_ana-telo_meta_RULES.txt
    Class number:5
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

ConvertObjectsToImage:[module_num:34|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the output image:Nuclei_Label
    Select the color format:uint16
    Select the colormap:Default

SaveImages:[module_num:35|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:["so don't have to redo segmentation and filtering"]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Nuclei_Label
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<MovieName>_Nuclei-label-\g<T>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|2_01Primary_NucLabel\\\g<MovieName>_NucleiLabel
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

RelateObjects:[module_num:36|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['if get measurement - will have per nucleus measurements']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:Telomere
    Calculate child-parent distances?:Both
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

OverlayOutlines:[module_num:37|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['To only have telomeres and Nuclei on one overlay image (optional)']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:TRF1_SmoothRescaleIntensity
    Name the output image:NucleiTelomereOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#FB00EB
    Select objects to display:Nuclei
    Select outline color:Green
    Select objects to display:Telomere

SaveImages:[module_num:38|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiTelomereOverlay
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<sitype>_\g<MovieName>_NucTel_\g<T>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|RESULTS/\g<sitype>_\g<MovieName>/NucTel
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

OverlayOutlines:[module_num:39|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Classes from CPA classfication (for data alignement']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:TRF1_SmoothRescaleIntensity
    Name the output image:NucleiClasses_Telomere_Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#50B64E
    Select objects to display:interphase
    Select outline color:#6B6BB6
    Select objects to display:prophase
    Select outline color:#FF8000
    Select objects to display:prometaphase
    Select outline color:yellow
    Select objects to display:metaphase
    Select outline color:#FF0080
    Select objects to display:anaphase
    Select outline color:green
    Select objects to display:Telomere

SaveImages:[module_num:40|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiClasses_Telomere_Overlay
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<MovieName>_classtelo_\g<T>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|\g<MovieName>/\g<MovieName>_NucleiClassesTelo
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

OverlayOutlines:[module_num:41|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:H2B_SmoothRescaleIntensity
    Name the output image:NucleiClasses_Telomere_H2BOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#50B64E
    Select objects to display:interphase
    Select outline color:#6B6BB6
    Select objects to display:prophase
    Select outline color:#FF8000
    Select objects to display:prometaphase
    Select outline color:yellow
    Select objects to display:metaphase
    Select outline color:#FF0080
    Select objects to display:anaphase
    Select outline color:green
    Select objects to display:Telomere

SaveImages:[module_num:42|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiClasses_Telomere_H2BOverlay
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<MovieName>_H2B-class-tel_\g<T>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|\g<MovieName>/\g<MovieName>_H2B-class-telo
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:43|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['TEMP']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiTracked
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<MovieName>_track_\g<T>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|\g<MovieName>/\g<MovieName>_Tracked
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:44|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder sub-folder|\g<MovieName>
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:
    Overwrite existing files without warning?:No
    Data to export:Nuclei
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Telomere
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

ExportToDatabase:[module_num:45|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:No
    Table prefix:
    Output file location:Default Output Folder|CLASSIFICATION
    Create a CellProfiler Analyst properties file?:Yes
    Database host:
    Username:
    Password:
    Name the SQLite database file:MyExpt
    Calculate the per-image mean values of object measurements?:Yes
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:Select...
    Select the objects:Nuclei,Telomere
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:One table per object type
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:MyExpt
    Which objects should be used for locations?:Nuclei
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:
    Export object relationships?:Yes
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
